@font-face {
  font-family: Poppins;
  src: url("./assets/fonts/Poppins-Regular.ttf");
}

:root {
  --primaryColor: #710984;
  --green: #068822;
  --red: #b80d0d;
  --backGreen: rgba(6, 136, 34, 0.1);
  --backRed: rgba(184, 13, 13, 0.1);
  --inputColor: #9b96b7;
}

/* Output windows */
.done > img {
  width: 150px;
  background-color: #3c5077;
  border-radius: 50%;
  margin-top: -50px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  border: 5px solid green;
}
.failed > img {
  width: 150px;
  background-color: #3c5077;
  border-radius: 50%;
  margin-top: -50px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  border: 5px solid red;
}
.done {
  margin-top: 150px;
  width: 600px;
  background-color: white;
  border: 10px solid var(--green);
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 49%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: black;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}
.failed {
  width: 600px;
  border: 10px solid var(--red);
  background-color: white;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}
.trueDone {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.falseDone {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.done h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.failed h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.done button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background-color: #6fd649;
  color: white;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.failed button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background-color: red;
  color: white;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.hidden {
  display: none;
}
/* general styles */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

input,
button {
  outline: 0;
  border: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* styles */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 110px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.176);
  position: sticky;
  top: 0;
}

.navbar h2 {
  color: var(--primaryColor);
  font-size: 24px;
  font-weight: 600;
}

.login-page form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.login-page input:placeholder {
  color: var(--inputColor);
}
.login-page input {
  color: black;
  font-size: 16px;
  font-weight: 400;
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid var(--inputColor);
  background: #fff;
  width: 150px;
}

.button {
  color: white;
  font-size: 16px;
  font-weight: 400;
  padding: 12px 16px;
  border-radius: 6px;
  background: var(--primaryColor);
  width: 120px;
  cursor: pointer;
}

.button:hover {
  background-color: #720984d6;
}

/* sections */

section h2 {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* main */

.main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
  margin-top: 40px;
}

.left {
  width: 40%;
}

.pay-history {
  width: 55%;
  padding-bottom: 50px;
}

/* my-card */

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 20px;
  background: linear-gradient(68deg, #041464 -15.21%, #94058e 100%);
  color: #fff;
  padding: 20px 30px;
}

.card > span {
  font-size: 16px;
  font-weight: 500;
}

.card > .fullName {
  text-transform: uppercase;
}
.card > .amount {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.96px;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

/* transfers */

.transfer {
  margin-top: 50px;
}

.transfer form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.transfer input::placeholder {
  color: #9b96b7;
}
.transfer input {
  color: black;
  font-size: 18px;
  font-weight: 400;
  padding: 6px 10px;
  border-bottom: 2px solid var(--inputColor);
}

.transfer .button {
  width: 100%;
}

/* pay-history */

.overal-amount {
  display: flex;
  justify-content: space-between;
}

.overal-amount div:first-child {
  background-color: var(--backGreen);
}
.overal-amount div:last-child {
  background-color: var(--backRed);
}
.overal-amount div {
  padding: 30px 38px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.72px;
  border-radius: 6px;
  background: rgba(184, 13, 13, 0.1);
}

.red {
  color: var(--red);
}

.green {
  color: var(--green);
}

.all-history {
  margin-top: 20px;
  border-radius: 6px;
  background: #9c9c9c;
  padding: 20px 30px;
  height: 450px;
  overflow-y: scroll;
}

.all-history::-webkit-scrollbar {
  width: 5px;
}

.all-history::-webkit-scrollbar-track {
  background-color: grey;
}
.all-history::-webkit-scrollbar-thumb {
  background-color: black;
}

.history-item:hover {
  background-color: #d2cfd8;
}
.history-item {
  background-color: #f4f0ff;
  padding: 10px 20px;
  border-radius: 5px 15px;
  margin: 15px 0;
}

.history-item .fullName p:first-child {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.54px;
}
.history-item .fullName p:last-child {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.72px;
}
.history-item .fullName {
  display: flex;
  justify-content: space-between;
}

.date span {
  color: var(--inputColor);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.42px;
}
.date {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* table */

.table-box {
  overflow-x: scroll;
  padding: 20px 30px;
  margin: 70px auto;
}

table {
  margin: 0 auto;
}

table,
thead,
tr,
td,
th,
tbody {
  border-collapse: collapse;
  border: 1px solid var(--primaryColor);
}

thead {
  background-color: var(--backRed);
}

td,
th {
  padding: 10px 25px;
  font-size: 18px;
}

tbody tr:nth-child(even) {
  background-color: var(--backGreen);
}

tbody tr:hover {
  background-color: rgba(128, 128, 128, 0.508);
}

/* 324567890-987654 */

.hidden {
  display: none;
}
.developer {
  font-size: 16px;
  text-align: center;
  margin-top: 385px;
  opacity: 0.5;
}
/* responsive */

@media (max-width: 900px) {
  .main {
    flex-direction: column;
    gap: 50px;
  }

  .left {
    width: 100%;
  }

  .pay-history {
    width: 100%;
  }
  .card {
    width: 70%;
  }

  .login-page {
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  td,
  th {
    padding: 5px 15px;
    font-size: 14px;
  }
}
@media (max-width: 520px) {
  .table-box {
    padding: 2px 3px;
  }
  td,
  th {
    padding: 1px 2px;
    font-size: 8px;
  }
}
@media (max-width: 700px) {
  td,
  th {
    padding: 10px 10px;
    font-size: 16px;
  }
}
.card {
  width: 90%;
}
.navbar {
  padding: 20px 40px;
}

@media (max-width: 500px) {
  .login-page {
    align-items: center;
  }
  .login-page input,
  .login-page .button {
    width: 100%;
  }
  .login-page > form {
    flex-direction: column;
    /* gap: ; */
  }

  .card {
    width: 100%;
  }
  .history-item .fullName {
    flex-direction: column;
  }
  .navbar > .title {
    font-size: 22px;
  }

  .overal-amount {
    flex-direction: column;
    gap: 20px;
  }
  td,
  th {
    padding: 3px 3px;
    font-size: 12px;
  }
  .done {
    width: 350px;
  }
}
@media (max-width: 450px) {
  .done {
    width: 300px;
    margin-left: 2px;
  }
  .navbar {
    width: 400px;
  }
  .card {
    width: 350px;
    margin-left: -75px;
  }
  td,
  th {
    padding: 5px 3px;
    font-size: 9px;
  }
  .table-box {
    margin-left: 0px;
    width: 400px;
  }
  .transfer {
    width: 350px;
    margin-left: -80px;
  }
  .overal-amount {
    display: flex;
    width: 350px;
    margin-left: -80px;
  }
  .all-history {
    width: 350px;
    margin-left: -80px;
  }
  .pay-history {
    width: 300px;
  }
  .pay-history > h2 {
    margin-left: -50px;
  }
  .my-card > h2 {
    width: 300px;
  }
}
@media (max-width: 320px) {
  .card {
    width: 300px;
    margin-left: -40px;
  }
}
